﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspose.SiteFinity.ContentExport", "Aspose.SiteFinity.ContentExport.csproj", "{D6FDA8D1-B23E-49FC-9633-33678F4C9F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6FDA8D1-B23E-49FC-9633-33678F4C9F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FDA8D1-B23E-49FC-9633-33678F4C9F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FDA8D1-B23E-49FC-9633-33678F4C9F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FDA8D1-B23E-49FC-9633-33678F4C9F58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
